# payment-app-docker

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/payment/: Payment.java  PaymentApp.java  PaymentController.java  PaymentService.java
frontend/: Dockerfile  package.json
frontend/src/: App.js
frontend/src/components/: PaymentForm.js
frontend/src/public/: index.html
